# thesis

./: .gitignore  README.md  build.xml  pom.xml
files/: analyse.R  diagram.R  diagram2.R  diagram3.R  graph.R  pointPlot.R  remote.sh  remote3.sh  status.sh
src/main/java/: CalculateCentralisedReAuctionMaximum.java  Cli.java  Configuration.java  RemoteConfig.java  RemoteRun.java  Run.java  TestGraph.java  TestTask.java
src/main/java/ca/: AbstractCombAuctionBidder.java  Bid.java  CASSParcelAllocator.java  CombAuctionBidder.java  CombAuctionCommModel.java  NaiveCombAuctionBidder.java  NaiveParcelAllocator.java  ParcelAllocation.java  ParcelAllocator.java
src/main/java/ca/wdp/: BruteForceParcelAllocator.java  CASSParcelAllocator.java  NaiveParcelAllocator.java  ParcelAllocation.java  ParcelAllocator.java
src/main/java/common/: AbstractBidder.java  Auctioneer.java  Bid.java  Bidder.java  ParcelTracker.java  ReAuctionableParcel.java  ResultWriter.java  ResultsProcessor.java  ResultsWriter.java  SolverBidder.java  Stats.java
src/main/java/common/auctioning/: Auctioneer.java  ReAuctionableParcel.java
src/main/java/common/baseline/: RandomBidder.java  SolverBidder.java  StubStateEvaluator.java
src/main/java/common/results/: CSVWriter.java  ParcelTracker.java  ParcelTrackerModel.java  Result.java  ResultDirectory.java  ResultsPostProcessor.java  ResultsProcessor.java  Stats.java
src/main/java/common/results/measures/: AllWeighedOwnerGraph.java  AllWeighedOwnerGraphMeasure.java  BackoffHistory.java  BasicMeasure.java  MaxEdgesOwnerGraph.java  Measure.java  OwnerGraphMeasure.java  ParcelSlackHistory.java  ParcelSlackHistoryMeasure.java  WeighedOwnerGraphMeasure.java
src/main/java/common/truck/: Bid.java  Bidder.java  Communicator.java  ParcelRemoveHandler.java  ReAuctionTruck.java  StateChangeListener.java  StateEvaluator.java  StateObserver.java  Stats.java  Truck.java  TruckConfiguration.java
src/main/java/common/truck/route/: RoutePlanner.java  SolverRoutePlanner.java
src/main/java/experimental/: Run.java
src/main/java/ra/: AbstractReAuctionBidder.java  AdaptiveLocalStateEvaluator.java  FixedThresholdReAuctionableParcel.java  Jacobs14ObjectiveFunction.java  LocalStateEvaluator.java  RandomReAuctionBidder.java  RandomReAuctionBidderOld.java  RandomReauctionBidder.java  RandomStateEvaluator.java  ReAuctionBidder.java  ReAuctionCommModel.java  ReAuctioneer.java  SlackBidder.java  TestReAuctionBidder.java
src/main/java/ra/evaluator/: AdaptiveHeuristicEvaluator.java  AdaptiveHeuristicEvaluatorApache.java  AdaptiveLocalStateEvaluator.java  AdaptiveSlackEvaluator.java  AdaptiveSlackEvaluatorApache.java  AgentParcelHeuristicEvaluator.java  AgentParcelHeuristicEvaluatorUpdateOnChange.java  AgentParcelSlackEvaluator.java  AgentParcelSlackEvaluatorUpdateOnChange.java  FixedHeuristicEvaluator.java  FixedSlackEvaluator.java  HeuristicEvaluator.java  LocalStateEvaluator.java  ParcelLocalStateEvaluator.java  ParcelSlackStateEvaluator.java  ParcelSlackStateEvaluatorFixed.java  ParcelSlackStateEvaluatorUpdateOnChange.java  RandomEvaluator.java  RandomEvaluatorMultipleParcels.java  RandomStateEvaluator.java  RandomStateEvaluatorMultipleParcels.java  SlackEvaluator.java
src/main/java/ra/evaluator/heuristic/: ExponentialNegativeHeuristic.java  ImprovedSlackHeuristic.java  NegativePriorityHeuristic.java  RandomHeuristic.java  ReAuctionHeuristic.java  SlackHeuristic.java  Stub.java  StubHeuristic.java
src/main/java/ra/parcel/: AdaptiveSlackReAuctionableParcel.java  AdaptiveThresholdAgentParcel.java  AdaptiveThresholdReAuctionableParcel.java  AgentParcel.java  ExponentialBackoffAdaptiveThresholdAgentParcel.java  ExponentialBackoffAgentParcel.java  ExponentialBackoffRandomSelectionAgentParcel.java  ExponentialBackoffRandomSelectionReAuctionableParcel.java  ExponentialBackoffReAuctionableParcel.java  ExponentialBackoffSlackReAuctionableParcel.java  FixedSlackReAuctionableParcel.java  FixedThresholdReAuctionableParcel.java  InhibitAfterLoop.java  InhibitAfterLoopAdaptiveThresholdAgentParcel.java  InhibitAfterLoopAgentParcel.java  LimitedAuctionAgentParcel.java  LimitedAuctionReAuctionableParcel.java  ReAuctionableParcel.java
src/main/java/ui/: DemoUICreator.java  ReAuctionPanel.java  ReAuctionPingRenderer.java  StatsPanel.java
src/test/java/ca/: NaiveParcelAllocatorTest.java
src/test/java/ca/wdp/: BruteForceParcelAllocatorTest.java  CASSParcelAllocatorTest.java  NaiveParcelAllocatorTest.java  ParcelAllocatorTest.java
src/test/java/common/: BidTest.java
src/test/java/common/truck/: BidTest.java
src/test/java/ra/: AdaptiveLocalStateEvaluatorTest.java  LocalStateEvaluatorTest.java
src/test/java/ra/evaluator/: AdaptiveHeuristicEvaluatorTest.java  AdaptiveLocalStateEvaluatorTest.java  AdaptiveSlackEvaluatorTest.java  FixedHeuristicEvaluatorTest.java  FixedSlackEvaluatorTest.java  LocalStateEvaluatorTest.java
