Manifest-Version: 1.0
Class-Path: commons-lang3-3.1.jar jscience-4.3.1.jar gson-2.2.4.jar ri
 nsim-ui-2.3.0-20140217.100134-178.jar junit.jar guava-15.0.jar junit-
 4.10.jar slf4j-api-1.7.5.jar joda-time-2.1.jar rinsim-problem-2.3.0-2
 0140217.100325-178.jar org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar js
 r305-2.0.1.jar rinsim-example-2.3.0-20140217.100423-177.jar commons-m
 ath3-3.2.jar rinsim-core-2.3.0-20140217.100102-179.jar javolution-5.2
 .3.jar rinlog-0.0.1-20140217.124424-159.jar
Main-Class: Run

