Manifest-Version: 1.0
Class-Path: jsr305-2.0.1.jar junit-4.10.jar joda-time-2.1.jar slf4j-ap
 i-1.7.5.jar junit.jar rinsim-example-2.3.0-20131209.144257-174.jar ri
 nlog-0.0.1-20131209.144751-154.jar commons-lang3-3.1.jar javolution-5
 .2.3.jar commons-math3-3.2.jar guava-15.0.jar jscience-4.3.1.jar rins
 im-problem-2.3.0-20131209.144232-174.jar rinsim-core-2.3.0-20131209.1
 44043-175.jar org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar gson-2.2.4.
 jar rinsim-ui-2.3.0-20131209.144110-174.jar
Main-Class: Run

